@cls-prefix: rcp-loading-wrapper__;

.@{cls-prefix} {
  &:not(.@{cls-prefix}hide) {
    position: relative;
  }

  &container {
  }

  &hide {
    > .@{cls-prefix}mask {
      display: none;
    }
  }

  &mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.6);
    z-index: 400;
  }

  &main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
